---
---

* {
	font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
}

p {
	font-size: 21px;
}

address.block {
	line-height: 1.5em;	
	span {
		display: block;		
		i {
			margin-right: 5px;	
		}
	}
	.social {
		margin-top: 10px;
		a:hover {
			color: inherit;
			text-decoration: none;
		}
	}
	a {
		color: black;
	}
}

address.inline {
	span {
		margin-right: 10px;
		i {
			margin-right: 10px;
		}
	}
}

header hgroup * {
	margin: 0;
}
header hgroup {
	margin: 20px inherit;
}
header hgroup h1 {
	font-size: 40px;
}
header hgroup h2 {
	font-size: 16px;
}
footer address {
	font-size: 12px;
}
