---
---
.cv-container {
	margin-top: 60px;
}
.cv-body {
	padding-right: 100px;
	padding-left: 100px;
}

.cv-address {
	display: block;
	line-height: 2em;
	span {
		display: block; 
		font-size: 16px;
		&.name {
			font-size: 20px;
			font-weight: bold;
		}
	}	
	i[class^='icon-'] {
		margin-left: 10px;
	}
}

.cv-sidebar {

}

.cv-section {
	margin-top: 0px;
	margin-bottom: 40px;
	* {
		font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
		font-size: 18px;
	}
	h1, h2 {
		font-family: 'Myriad Pro', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
		font-weight: bold;		
	}
	h1 {
		margin-top: 0;
		font-size: 28px;
		border-bottom: 1px solid #eeeeee;
		padding-bottom: 5px;
	}
	h2 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 18px;
	}	
	h3 {
		margin-top: 10px;
		margin-bottom: 20px;
		font-size: 16px;
		font-weight: normal;
		font-style: italic;
	}
	p {
		line-height: 1.7em;
		margin-bottom: 2em;
	}
	li {
		line-height: 1.7em;
		margin-bottom: .2em;
	}
}

.affix {
	font-size: 16px;
	position: fixed;
  	top: 90px;  //height of the nav
}
.affix-top {
	font-size: 16px;
 	position: fixed;
  	top: 90px;  //height of the nav
}

.active {
	font-weight: bold;
}